
<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #980ADF;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
background-color:black;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
background-color:black;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body background="http://file.hkt923yyt.blog.shinobi.jp/20130201_1550762.jpg">

<h2><center><font size="6" color="#F785AB"><i>Enter the following details:</center></i></font></h2>

<form action="Cancelcon.php">
  <div class="imgcontainer">
    <img src="C:\Users\Sumi\Downloads\New Folder\New Folder\airgologo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b><font size="4" color="#F785AB">Booking ID</b></label>
    <input type="text" placeholder="Booking ID" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required></font>
        <br></br>
    <button type="submit">Cancel</button>
    <input type="checkbox" checked="checked"><font size="4" color="#980ADF"> Yes, I'm an authorised user.</font>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a target="_blank" href="ContactUs.html">Forgot password or Booking ID?</a></span>
  </div>
</form>

</body>
</html>

