<HTML>
<HEAD>

<TITLE> Cheap flights available </TITLE>

</HEAD>

<BODY BACKGROUND="http://img.wallpaperfolder.com/f/475AD2081305/city-blue-skyline-1920x1080.jpg">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #0B1997;
    overflow: auto;
}

.icon-bar a {
    width: 25%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #BADEFA;
}

.active {
    background-color: #65B4F0 !important;
}
</style>
<body>

<div class="icon-bar">
  <a target="_self" href="Home.html"><i class="fa fa-home"></i></a>
  <a href="http://www.google.com"><i class="fa fa-search"></i></a>
  <a href="ContactUs.html"><i class="fa fa-phone"></i></a>
  <a href="AboutUs.html"><i class="fa fa-globe"></i></a>
  
</div>


<style>
.button {
    position: right;
    background-color: #0B1997;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 2px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}


</style>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
color: #0B1997;
text-align:center;
text-decoration:bold;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #0B1997;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #9FCCF4;}
#customers tr:nth-child(odd){background-color: #9FCCF4;}

#customers tr:hover {background-color: #097783;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #0B1997;
    color: #9FCCF4;
}
</style>




<br> </br>
<B> 
<FONT SIZE="7" COLOR="#0B1997" FACE="ARIAL">
<center>
AVAILABLE FLIGHTS 
</FONT>
</B>
</center>
<HR>


<TABLE id="customers" BORDER="1" CELLPADDING="20">
<TR>

<TH><B><FONT SIZE="4"  FACE="ARIAL">AIRLINE</B></TH>
<TH><B><FONT SIZE="4"  FACE="ARIAL">DEPARTURE TIME</B></TH>
<TH><B><FONT SIZE="4"  FACE="ARIAL">DURATION</B></TH>
<TH><B><FONT SIZE="4"  FACE="ARIAL">ARRIVAL TIME</B></TH>
<TH><B><FONT SIZE="4"  FACE="ARIAL">PRICE (INR :Rs.)</B></TH>
<TH><B><FONT SIZE="4"  FACE="ARIAL">BOOK</B></TH>
</BR>
</TR>

<TR>
<TD><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/SpiceJet_logo.svg/1280px-SpiceJet_logo.svg.png" height="80" width="150"></TD>
<TD>21:30</TD>
<TD>2h 10m</TD>
<TD>23:40</TD>
<TD>6009</TD>
<TD>
<a href="Ticket.php" class="button">
SELECT</a>
</a>
</TD>
</TR>


<TR>
<TD><img src="http://www.bestbrandlogo.com/logos/53434.jpg" height="80" width="150"></TD>
<TD>21:15</TD>
<TD>2h 5m</TD>
<TD>23:20</TD>
<TD>6011</TD>
<TD>
<form name="Select2" action="Ticket2.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>


<TR>
<TD><img src="http://4.bp.blogspot.com/-nXL9u2Xd9RI/TwPHJMuy_SI/AAAAAAAAEA4/dRfkEgz0Ku8/s400/IndiGo_Airlines_logo.gif" height="80" width="150"></TD>
<TD>21:00</TD>
<TD>2h 5m</TD>
<TD>23:05</TD>
<TD>6061</TD>
<TD>
<form name="Select" action="Ticket3.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>


<TR>
<TD><img src="http://www.bestbrandlogo.com/logos/23517.jpg" height="80" width="150"></TD>
<TD>21:00</TD>
<TD>2h 10m</TD>
<TD>23:10</TD>
<TD>6159</TD>
<TD>
<form name="Select" action="Ticket4.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>


<TR>
<TD><img src="http://www.ch-aviation.com/portal/stock/2885.png" height="80" width="150"></TD>
<TD>21:30</TD>
<TD>2h </TD>
<TD>23:30</TD>
<TD>6270</TD>
<TD>
<form name="Select" action="Ticket5.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>

<TR>
<TD><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/SpiceJet_logo.svg/1280px-SpiceJet_logo.svg.png" height="80" width="150"></TD>
<TD>12:30</TD>
<TD>2h 10m</TD>
<TD>14:40</TD>
<TD>6561</TD>
<TD>
<form name="Select" action="Ticket6.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>

<TR>
<TD><img src="http://www.ch-aviation.com/portal/stock/2885.png" height="80" width="150"></TD>
<TD>11:35</TD>
<TD>2h </TD>
<TD>13:35</TD>
<TD>6600</TD>
<TD>
<form name="Select" action="Ticket7.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>


<TR>
<TD><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/Vistara_logo.svg/1253px-Vistara_logo.svg.png" height="80" width="150"></TD>
<TD>20:40</TD>
<TD>2h 5m</TD>
<TD>22:45</TD>
<TD>7449</TD>
<TD>
<form name="Select" action="Ticket8.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>

<TR>
<TD><img src="http://www.bestbrandlogo.com/logos/53434.jpg" height="80" width="150"></TD>
<TD>18:00</TD>
<TD>26h 10m <br> (1 stop Amsterdam)</TD>
<TD>20:10 (+1)</TD>
<TD>9345</TD>
<TD>
<form name="Select" action="Ticket9.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>


<TR>
<TD><img src="http://www.bestbrandlogo.com/logos/53434.jpg" height="80" width="150"></TD>
<TD>20:35</TD>
<TD>12h 20m <br> (1 stop Amsterdam)</TD>
<TD>8:55 (+1)</TD>
<TD>9375</TD>
<TD>
<form name="Select" action="Ticket10.php">
<button class="button">SELECT</button>
</form>
</TD>
</TR>

</TABLE>



</BODY>
</HTML>
